<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        .header {
            font-family: 'Jua', sans-serif;

            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.ibb.co/FzdfnRq/htm-2014112692425c010c011.jpg");
            background-position: 0 27%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .body {
            width: 95%;
            max-width: 500px;
            margin: 0 auto;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .form {
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 0 3px 0 black;
        }

        .form > button {
            margin-top: 15px;
        }

        .comments > .card {
            margin-top: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    let temp = response.temp;

                    $('#temp').text(temp);
                }
            })
        });
    </script>
</head>
<body>
    <div class="header">
        <h1>Monologue</h1>
        <p>언오피셜 버즈 팬명록</p>
        <p>현재기온:
            <span id="temp">00.0</span>
           도
        </p>
    </div>
    <div class="body">
        <div class="form">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="nickname">
                <label for="floatingInput">닉네임</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control"
                          placeholder="Leave a comment here"
                          id="floatingTextarea2"
                          style="height: 100px"></textarea>
                <label for="floatingTextarea2">응원댓글</label>
            </div>
            <button type="button" class="btn btn-dark">응원 남기기</button>
        </div>
        <div class="comments">
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>언제 들어도 너무 좋아요!</p>
                        <footer class="blockquote-footer">버즈 매니아
                        </footer>
                    </blockquote>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>언제 들어도 너무 좋아요!</p>
                        <footer class="blockquote-footer">버즈 매니아
                        </footer>
                    </blockquote>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>언제 들어도 너무 좋아요!</p>
                        <footer class="blockquote-footer">버즈 매니아
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
</body>
</html>